SchoolLearnApp/UI/PageAddEditService.xaml

<Page x:Class="SchoolLearnApp.UI.PageAddEditService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLearnApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEditService" FontFamily="Comic Sans MS">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0,0,10,0">
                <TextBlock Margin="0,5,0,20">Название</TextBlock>
                <TextBlock Margin="0,0,0,25">Стоимость</TextBlock>
                <TextBlock Margin="0,0,0,25">Длительность в минутах</TextBlock>
                <TextBlock Margin="0,0,0,25">Скидка</TextBlock>
                <TextBlock Margin="0,0,0,15">Картинка</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="Title" Text="{Binding Title}" Margin="0,0,0,15"></TextBox>
                <TextBox x:Name="Cost" Text="{Binding Cost}" Margin="0,0,0,15"></TextBox>
                <TextBox x:Name="DurationInMinutes" Text="{Binding DurationInMinutes}" Margin="0,0,0,15"></TextBox>
                <TextBox x:Name="Discount" Text="{Binding Discount}" Margin="0,0,0,15"></TextBox>
                <Image   x:Name="ImagePreview" Source="{Binding MainImagePath}" Height="50" Width="50"></Image>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BtnPickImage" Margin="0,270,0,0" Click="BtnPickImage_Click">Выбрать картинку</Button>
        <Button x:Name="BtnConfirm" Margin="0,350,0,0" Click="BtnConfirm_Click">Добавить</Button>
    </Grid>
</Page>
