SchoolLearnApp/UC/ControlService.xaml

<UserControl x:Class="SchoolLearnApp.UC.ControlService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolLearnApp.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Comic Sans MS">
    <Grid>
        <Border >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="{Binding MainImagePath}" Height="150" Width="150"></Image>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="Title" Text="{Binding Title}" Margin="0,20,0,10"></TextBlock>
                    <TextBlock x:Name="Cost" Text="{Binding Cost}" Margin="0,0,0,10"></TextBlock>
                    <TextBlock x:Name="Discount" Text="{Binding Discount}" Margin="0,0,0,10"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button x:Name="BtnEdit" Margin="30,0,30,0" Click="BtnEdit_Click">Редактировать</Button>
                        <Button x:Name="BtnDelete" Click="BtnDelete_Click" >Удалить</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
